{
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "i18n": "^0.15.1",
    "joi": "^18.0.1",
    "jose": "^6.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  },
  "name": "practica2-programacionweb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
